exports.canvasWidth = 600;
exports.canvasHeight = 600;
exports.SQUARE_SIZE = 25;
exports.COLS = exports.canvasWidth / exports.SQUARE_SIZE;
exports.ROWS = exports.canvasHeight / exports.SQUARE_SIZE;
exports.LARVA = 0;
exports.WORKER = 1;
exports.QUEEN = 2;
exports.STARTING_QUEENS = 10;
exports.QUEEN_BASE_SIZE = 15;
exports.WORKER_BASE_SIZE = 10;
exports.LARVA_BASE_SIZE = 3;
exports.EGG_BASE_SIZE = 1;
exports.QUEEN_BASE_SPEED = 5;
exports.WORKER_BASE_SPEED = 40;
exports.LARVA_BASE_SPEED = 2;
exports.AGE_MAX_QUEEN = 81920;
exports.AGE_MAX_WORKER = 200;
exports.AGE_MAX_LARVA = 10;
exports.AGE_MAX_EGG = 0;
//# sourceMappingURL=consts.js.map